<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Contexto histórico</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>O Contexto Histórico</h1>

    <div class="section">
      <h2>De 1939 até 1945</h2>
      <p class="content">
        A Segunda Guerra Mundial foi um conflito global que ocorreu entre 1939 e 1945, envolvendo a maioria das nações do mundo, divididas em dois grandes grupos: os Aliados e o Eixo. O contexto histórico da guerra está ligado às consequências do Tratado de Versalhes, que impôs pesadas sanções econômicas e territoriais à Alemanha após a Primeira Guerra Mundial. Esse cenário favoreceu a ascensão de regimes totalitários, como o nazismo na Alemanha, o fascismo na Itália e o militarismo no Japão. A guerra começou com a invasão da Polônia pela Alemanha, em setembro de 1939, levando à declaração de guerra pela França e Reino Unido. Ao longo dos anos, o conflito se expandiu pela Europa, África, Ásia e Oceania, culminando em milhões de mortes e na destruição de várias cidades. O conflito terminou em 1945, com a vitória dos Aliados e a capitulação da Alemanha e do Japão. A Segunda Guerra resultou na criação da Organização das Nações Unidas (ONU) e marcou o início da Guerra Fria.

      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>